{
  "name": "Ride",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/flozender/Ride",
  "author": "Tayeeb Hasan <tayeeb.hasan@gmail.com>",
  "license": "MIT",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "cd server && nodemon",
    "dev": "yarn client & yarn server",
    "setup-client": "cd client && yarn",
    "setup-server": "cd server && yarn",
    "setup": "yarn setup-client & yarn setup-server",
    "start": "nodemon",
    "build": "cd client && yarn && yarn build"
  }
}
